.landing {
    header {
        padding: 6rem 12rem;
        display: grid;
        grid-template-columns: 65% 35%;

        & img {
            width: 100%;
        }
    }

    &__discover {
        padding: 0 12rem;

        &__categories {
            display: flex;
            gap: 4rem;
            overflow-x: scroll;
            padding: 4rem;
        }
    }

    &__share {
        margin-top: 20rem;
        background-color: $color-primary;
        padding: 15rem 12rem;
        clip-path: polygon(0 0, 100% 10%, 100% 90%, 0% 100%);

        &__content {
            display: grid;
            grid-template-columns: 55% 40%;
            gap: 5rem;

            & img {
                width: 100%;
            }

            & p {
                font-size: 2.2rem;
                line-height: 1.8;
            }
        }
    }

    &__about {
        margin-top: 15rem;
        padding: 0 12rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;

        & img {
            border: 6px solid $color-black;
            border-radius: 50%;
            width: 70%;
            justify-self: center;
        }
    }
}